# fxthis

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/fxthis/: GenericApplication.java  GenericModule.java
src/main/java/fxthis/components/: Component.java
src/main/java/fxthis/components/appdata/: ApplicationDataPathComponent.java  GlobalApplicationConfigPathComponent.java  GlobalApplicationDataPathComponent.java  LocalApplicationConfigPathComponent.java  LocalApplicationDataPathComponent.java
src/main/java/fxthis/components/appdata/types/: GlobalConfig.java  GlobalData.java  LocalConfig.java  LocalData.java
src/main/java/fxthis/components/meta/: MetaComponent.java  StandandMetaComponent.java
src/main/java/fxthis/components/system/: Architecture.java  OperatingSystem.java  StandardSystemComponent.java  SystemComponent.java
src/main/java/fxthis/components/versioning/: VersionComponent.java
src/main/java/fxthis/components/versioning/semantic/: SemanticVersionComponent.java  Status.java
src/main/java/fxthis/controllers/: GenericController.java
src/main/java/fxthis/views/: GenericView.java
src/test/java/fxthis/: GenericModuleTest.java
src/test/java/fxthis/components/appdata/: GlobalApplicationConfigPathComponentTest.java  GlobalApplicationDataPathComponentTest.java  LocalApplicationConfigPathComponentTest.java  LocalApplicationDataPathComponentTest.java
src/test/java/fxthis/components/meta/: StandandMetaComponentTest.java
src/test/java/fxthis/components/system/: StandardSystemComponentTest.java
src/test/java/fxthis/components/versioning/semantic/: SemanticVersionComponentTest.java  StatusTest.java
src/test/java/fxthis/views/: GenericViewTest.java
src/test/resources/: meta.properties
src/test/resources/views/: ExampleScene.fxml
